{
  "mcpServers": {
    "phlame-game": {
      "command": "npx",
      "args": ["tsx", "tools/mcp/server.ts"]
    },
    "phorge": {
      "command": "npx",
      "args": ["tsx", "tools/phorge/server.ts"]
    }
  }
}
