{
  "mcpServers": {
    "phlame-game": {
      "command": "npx",
      "args": ["tsx", "tools/mcp/server.ts"]
    },
    "phorge": {
      "url": "http://127.0.0.1:4201/mcp",
      "headers": { "Authorization": "Bearer ${PHORGE_TOKEN}" }
    }
  }
}
